<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Voluntar.io</title>

                    <!--BOOTSTRAP-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

                    <!--FONTE-->
            <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

            <link rel="stylesheet" type="text/css" href="css/normalize.css" />
            <link rel="stylesheet" type="text/css" href="css/component1.css" />
            <script src="modernizr-2.6.2.min.js"></script>

                  


                    <!--MEU CSS-->
            <link rel="stylesheet" type="text/css" href="css/home.css">

                    <!--ICONE AO LADO DO TITULO DA PÁGINA-->
            <link rel="shortcut icon" href="img/logo.ico">

</head>
<body>
                    <!--BKG, LOGO, APRESENTAÇÃO E SETA-->

            <header>

                <div class="container-fluid imgtop" id="home">

                    <div class="row">
                        <div class="col-md">   
                            <img class="logoinicio" src="img/nomelogo.png">  
                        </div>
                    </div>
                 
                    <div class="row">
                        <div class="col-md subtituloinicio">
                                <H3 class="apresenta">Somos uma plataforma idealizada para unir <br>profissionais da tecnologia com ONGS que necessitam de<br>ajuda para se desenvolver.</H3> 
                                    <H5 class="slogan">JUNTOS, PODEMOS UTILIZAR O PODER DA TECNOLOGIA<BR> PARA TRANSFORMAR O MUNDO! </H5>
                        </div>
                    </div>

                                <!--DIV QUE POSSUI A SETA DE MOVIMENTO-->
                    <div class="row">
                        <div class="col-md  divseta">
                            <a href="#cadastro">
                                <img  class="seta" src="img/setavinhoso.png">
                            </a>
                        </div>       
                    </div>
                
                </header>

           <!-- SECTION CADASTRO-->
                        <div class="blocosub">
                        <div id="cadastro" class="espaçocadastro"></div>

                        
                        <div class="container-fluid vem">
                                <div class="row">
                                    <div class="col-md">
                                        <h2 class="hoje">Comece a fazer parte desse<br> projeto hoje!</h2>
                                    </div>
                                </div>
                            </div>   

       <section class="cadastro">
            
        
           
        <div class="container-fluid cadasvolun">
            <div class="infovolun">
                <div class="row>">
                    <div class="col-md dadosvolun">
                        <h1 class="nome">Lucas</h1>
                            <h3 class="dd">Programador<br>Front-End Senior<br>UX Designer</h3>
                                <a href="voluntar.html">
                                    <button type="button" name="button" class="btn btn-cadastro">Seja um voluntário</button>
                                </a>
                    </div>

                    <div class="col-md dadosvolun2">
                        <h1 class="nome">Diandra</h1>
                            <h3 class="dd">Programadora<br>Front-End Senior<br>UX Designer</h3>
                                <a href="voluntar.html">
                                    <button type="button" name="button" class="btn btn-cadastro">Seja um voluntário</button>
                                </a>
                    </div>
                </div>
             </div>       
        </div>

       <div class="container-fluid cadasong">
           <div class="infoong">
               <div class="row>">
                   <div class="col-md dadosvolun">
                        <h1 class="nome">Daniel</h1>
                            <h3 class="dd">Fundador da<br>ONG Cidadão<br>Pró Mundo</h3>
                                <a href="ong.html">
                                    <button type="button" name="button" class="btn btn-cadastro">Cadastre sua ONG</button>
                                </a>
                   </div>
                   <div class="col-md dadosvolun2">
                    <h1 class="nome">Thamires</h1>
                        <h3 class="dd">Fundadora da<br>ONG Cidadão<br>Pró Mundo</h3>
                            <a href="ong.html">
                                <button type="button" name="button" class="btn btn-cadastro">Cadastre sua ONG</button>
                            </a>
               </div>
               </div>
            </div>    
       </div>
   </section>
   <!-- <div class="espaçocadastro"></div> -->
   
   
       

                    <!-- ESPAÇO QUE SEPARA O HEADER DA SECTION INFO, POSSUI O ID DA SECTION INFO-->
            <!-- <div id="sobre" class="espacoinfo"></div>

            <div class="espaço"></div> -->
                    <!--SECTION INFO-->
        <!-- <section class="container-fluid info">
            
            <div class="infoacoes">
                
                    
                            </div>
                        </div>

                
            </div>

            <div class="resposta">

                    <img class="logorespos" src="img/logo.png">
                    <div class="blockrequi">
                    <p class="requisitos1">- Um projeto criado para ajestá Sei  S.<br>
                                            paruem já estáajudando o ssmundo. Sey.<br>
                                            Um projeado para ajudar . sdsd sddds . <br>
                                            estáajudando o mundo. Sei lá. Sei lá..
                    </p>
                    </div>

                    <div class="blockrequi2">
                    <p class="requisitos2">- Um projeto criado para ajestá Sei  S.<br>
                        paruem já estáajudando o ssmundo. Sey.<br>
                        Um projeado para ajudar . sdsd sddds . <br>
                        estáajudando o mundo. Sei lá. Sei lá..
                    </p>
                    </div>

                    <div class="blockrequi">
                    <p class="requisitos1">- Um projeto criado para ajestá Sei  S.<br>
                        paruem já estáajudando o ssmundo. Sey.<br>
                        Um projeado para ajudar . sdsd sddds . <br>
                        estáajudando o mundo. Sei lá. Sei lá..
                    </p>
                    </div>

                <a href="#cadastro">
                        <button type="button" name="button" class="btn btn-cadastro1">Cadastre-se!</button>
                </a>         
            
            </div>

            <div class="infoprocurahomem">
                    <div class="row">
                            <div class="col-md problems">
                                    <H3 class="">Todos os anos são divulgados novos dados<br>expondo diversos problemas sociais que existem<br>no Brasil.<br>
                                    Baixa renda. Problemas de inclusão social.<br>Desabrigados. Analfabetismo. Animais abandonados.<br>Falta de segurança.<br>
                                Desigualdade de gênero...</H3>
                                        <h3>Problemas graves e dificeis de serem solucionados</h3>
                                    
                
            </div>
            
            

        </section> -->

                    <!-- ESPAÇO QUE SEPARA O SECTION INFO DA SECTION CADASTRO, POSSUI O ID DA SECTION CADASTRO--> 
                    <div class="blocosub"></div>
                          
        <div id="ongs">

            

                <section class="container-fluid inicio">
                        <div class="row">
                            <div class="col-sm-4">
                                    <H2 class="expli">O BRASIL É UM PAÍS <br>COM DIVERSOS PROBLEMAS SOCIAS.<br>TODOS OS ANOS SURGEM<BR>DADOS EXPONDO SITUAÇÕES<BR>DESUMANAS.</H5>
                            </div>
                            <div class="col-sm-4">
                                    <img class="jornal" src="img/j6.png">
                            </div>
                       
                            <div class="col-sm-4">
                                    <H2 class="expli2">PORÉM, TAMBÉM SOMOS UMA <BR>NAÇÃO CHEIA DE GENTE DISPOSTA <BR>A AJUDAR. CONHEÇA ALGUNS DOS<BR>NOSSOS PROJETOS ABAIXO.</H5>
                            </div>
                        </div>
                </section>
           
        </div>

        
              <!--SECTION ONGS-->

             

        <section class="divulgaongs">
                
            <div class="blocosub">
                
            </div>

            <div class="container-fluid ogs">
               

                <img class="projeto" src="img/projetos.jpg">

                <div class="card-group">
                        <div class="card">
                          <img class="card-img-top" src="img/seila.jpg" alt="Card image cap" height="50%">
                          <div class="card-body">
                            <h5 class="card-title">SOS Amazônia</h5>
                            <p class="card-text" >Reunimos Voluntarios para desenvolver uma interface para<br>
                                promover a Conservação da biodiversidade e o crescimento<br>
                              da Consciência ambiental da Amazônia.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img class="card-img-top" src="img/seila2.jpg" alt="Card image cap" height="50%">
                          <div class="card-body">
                            <h5 class="card-title">Amigos do Bem</h5>
                            
                                <p class="card-text">Selecionamos 2 Voluntarios<br>
                                e criamos um aplicativo para a ONG, onde as crianças e adolescentes<br>
                                desenvolveram a Interação com os estudos de Forma Integral<br></p>
                            
                          </div>
                        </div>
                        
                      </div>
                
<!--                 
                        <div class="container-carro">
                            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                              <div class="carousel-inner">
                                <div class="carousel-item active tamanho">
                                    <div class="card mb-6" alt=" slide">
                                        <img class="card-img-top" src="http://www.sosamazonia.org.br/conteudo/wp-content/uploads/2014/04/FaçaFlorescer-1210x423.jpg" style="height: 30em 30em;" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">SOS Amazônia</h5>
                                            <p class="card-text">Reuúne Voluntarios para desenvolver uma interface para<br>
                                                prromover a Conservação da biodiversidade e o crescimento<br>
                                              da Consciência ambiental da Amazônia<br></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item tamanho">
                                    <div class="card mb-6" alt="primeiro slide">
                                        <img class="card-img-top" src="https://goldeletra.org.br/_img/como_atuamos/projetos/rj/03.jpg" style="height: 30em 30em;" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Gol de Letra</h5>
                                            <p class="card-text">Foi Selecionado Diversos Voluntarios<br>
                                            para poder ser criado um aplicativo da ONG onde crianças e adolescentes<br>
                                            desenvolve a Interação com os estudos de Forma Integral<br>
                                        </div>
                                    </div>
                                </div>
                            </div>		
                        </div>
                    </div>  -->
                    
                    <!-- <img src="http://www.sosamazonia.org.br/conteudo/wp-content/uploads/2014/04/FaçaFlorescer-1210x423.jpg" alt="" class="ativa">
                
                
                    <img src="https://goldeletra.org.br/_img/como_atuamos/projetos/rj/03.jpg" alt=""> -->
                </div>
       
        </section>

        <div class="blocosub">
                
        </div>

    
        <div class="espaço"></div> 
        
            <div class="container-fluid bkgeq" id="equip"></div>
            <div class="espaço"></div> 
            <section class="equipe">
                <div class="mapa">

                    <iframe class="mapa1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1634912563823!2d-46.65655378493698!3d-23.562570967522237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8e4bfffff%3A0x7fcdda51e521566!2sWeWork+Paulista!5e0!3m2!1spt-BR!2sbr!4v1517785495925" wight="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                    
                </div>

                <div class="dados">
                    <h1 class="contateN"> Contate-nos </h1>
                    <img class="logocont" src="img/nomenav.png">
                    
                    <p class="dads">Av. Paulista 1245<br>São Paulo - SP CEP: 08786-987<br>+55 (11) 25122526<br>voluntar-io@voluntar.com</p>
                </div>
        </section>
    
        
        
        <button class="cn-button" id="cn-button">+</button>
				<div class="cn-wrapper" id="cn-wrapper">
				    <ul>
				      <li><a href="#home"><span class="icon-home"></span></a></li>
				      <li><a href="#cadastro"><span class="icon-clippy"></span></a></li>
				      <li><a href="#ongs"><span class="icon-bookmarks"></span></a></li>
				      <li><a href="#equip"><span class="icon-group"></span></a></li>
				      <li><a href="#equip"><span class="icon-github"></span></a></li>
				     </ul>
				</div>
				<div id="cn-overlay" class="cn-overlay"></div>

        

      <footer>    
            <div>   
                    <h1 class="tag">#ABRAESSATAG</h1>
            </div>

            
      </footer>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
		<script src="polyfills.js"></script>
		<script src="demo1.js"></script>
      
        <script src="home.js" =""></script>
    
</body>
</html>